RALLY_SERVER = https://rally1.rallydev.com
RALLY_PROXY_SERVER = http://rally1.rallydev.com
APPLICATION_NAME = RallyIntegration
API_KEY = _OsgoO1OVRTeAnjm5oaMhC2VkwQXkno7GY7TEdqOw
USERNAME = madhan.reddy@tavant.com
PASSWORD = Welcome123
WSAPI_VERSION = v2.0